# SpringMavenWeb

./: pom.xml
src/main/java/com/aisino/domain/bean/protocol/: User.java
src/main/java/com/aisino/domain/service/: HelloDemo.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: dubbo-provider.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
